{
  "name": "jeu-des-paires",
  "version": "1.0.0",
  "description": "Jeu de mémoire",
  "main": "script.js", 
  "scripts": {
    "start": "start index.html", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Verone81/jeu-des-paires.git"
  },
  "keywords": ["javascript", "html", "css", "jeu"],
  "author": "Verone81",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Verone81/jeu-des-paires/issues"
  },
  "homepage": "https://github.com/Verone81/jeu-des-paires#readme"
}
